
hero0008.png
size: 524,272
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 88, 6
  size: 44, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 326, 97
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pifen
  rotate: false
  xy: 148, 31
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
pifen2
  rotate: true
  xy: 385, 194
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
pifen3
  rotate: true
  xy: 54, 79
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 236, 121
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 385, 74
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 399, 6
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 256, 6
  size: 77, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 214, 31
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 236, 85
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 295, 88
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 356, 5
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 456, 19
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 25
  size: 245, 50
  orig: 245, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 54, 25
  size: 22, 52
  orig: 22, 53
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 220, 7
  size: 22, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 64, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 78, 31
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 174, 7
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 45, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 134, 6
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
