
hero0001.png
size: 1328,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 400, 82
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1174, 63
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 1259, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Lfoot22
  rotate: true
  xy: 186, 14
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 663, 90
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
Lhand12
  rotate: true
  xy: 1174, 14
  size: 47, 83
  orig: 47, 84
  offset: 0, 1
  index: -1
Lhand2
  rotate: true
  xy: 1277, 72
  size: 49, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 5
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 88, 14
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
Lleg22
  rotate: false
  xy: 553, 86
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
Pigu
  rotate: false
  xy: 880, 3
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
Rarm11
  rotate: false
  xy: 592, 13
  size: 65, 71
  orig: 65, 74
  offset: 0, 3
  index: -1
Rhand1
  rotate: false
  xy: 1155, 18
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rhand12
  rotate: false
  xy: 1045, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Rhand22
  rotate: false
  xy: 610, 90
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
Rleg11
  rotate: false
  xy: 659, 4
  size: 51, 84
  orig: 51, 90
  offset: 0, 0
  index: -1
Rleg22
  rotate: true
  xy: 351, 10
  size: 61, 81
  orig: 65, 81
  offset: 4, 0
  index: -1
Sword
  rotate: false
  xy: 2, 73
  size: 396, 101
  orig: 396, 101
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 961, 12
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 277, 2
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
jiantao
  rotate: false
  xy: 434, 4
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 1009, 5
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1277, 123
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 1073, 4
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1069, 47
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 712, 5
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 880, 44
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1045, 2
  size: 18, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
